LIVEBLOCKS_SECRET_KEY=sk_dev_BM8njjZT7_1NK3JNqh37HUFKtj31N9FQLYLyXR0o-ugWQllJxeE4aI6qlQq1X4pN

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1qb2V5LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VcYW2omGCih4vLEj7iR2u8J1jDZgD8HHV3ZGEAKPFi

CONVEX_DEPLOYMENT=hhttps://giant-ibis-633.convex.cloud
NEXT_PUBLIC_CONVEX_URL=https://giant-ibis-633.convex.cloud
